{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=dpg-d3l5tkjuibrs73ce8ftg-a.oregon-postgres.render.com;Port=5432;Database=postgest_hx6g;Username=postgest_user;Password=B3Y32EVbUg8DR3tnEj9sFkeGzbxsVSeY;SSL Mode=Require;Trust Server Certificate=true"
  }
}